// 18XX Tray Library Data
// by W. Craig Trader
//
// --------------------------------------------------------------------------------------------------------------------
//
// This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
// To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
// or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
//
// --------------------------------------------------------------------------------------------------------------------


TILE_CENTERS_2X2 = [
    [ [ 2, 2 ], [ 6, 2 ] ],
    [ [ 4, 5 ], [ 8, 5 ] ],
];

TILE_CENTERS_3X4 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ] ],
];

TILE_CENTERS_3X5 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8] ],
];

TILE_CENTERS_4X4 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ] ],
];

TILE_CENTERS_4X5 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11] ],
];

TILE_CENTERS_5X3 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ] ],
];

TILE_CENTERS_5X4 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ] ],
];

TILE_CENTERS_5X5 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14] ],
];

TILE_CENTERS_5X7 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14] ],
];

TILE_CENTERS_5X8 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2], [30, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5], [32, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8], [30, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11], [32,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14], [30,14] ],
];

TILE_CENTERS_6X3 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ] ],
];

TILE_CENTERS_6X4 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ] ],
];

TILE_CENTERS_6X5 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17] ],
];

TILE_CENTERS_6X6 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17] ],
];

TILE_CENTERS_6X7 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17], [28,17] ],
];

TILE_CENTERS_6X8 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2], [30, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5], [32, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8], [30, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11], [32,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14], [30,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17], [28,17], [32,17] ],
];

TILE_CENTERS_6X8X = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2], [30, 2], [34, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5], [32, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8], [30, 8], [34, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11], [32,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14], [30,14], [34, 14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17], [28,17], [32,17] ],
];

TILE_CENTERS_6X9 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2], [30, 2], [ 34, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5], [32, 5], [ 36, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8], [30, 8], [ 34, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11], [32,11], [ 36,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14], [30,14], [ 34,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17], [28,17], [32,17], [ 36,17] ],
];

TILE_CENTERS_6X10 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2], [30, 2], [ 34, 2], [38, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5], [32, 5], [ 36, 5], [40, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8], [30, 8], [ 34, 8], [38, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11], [32,11], [ 36,11], [40,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14], [30,14], [ 34,14], [38,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17], [28,17], [32,17], [ 36,17], [40,17] ],
];

TILE_CENTERS_7X5 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17] ],
    [ [ 2,20 ], [ 6,20 ], [ 10,20 ], [ 14,20 ], [18,20] ],
];

TILE_CENTERS_7X6 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17] ],
    [ [ 2,20 ], [ 6,20 ], [ 10,20 ], [ 14,20 ], [18,20], [22,20] ],
];

TILE_CENTERS_7X7 = [
    [ [ 2, 2 ], [ 6, 2 ], [ 10, 2 ], [ 14, 2 ], [18, 2], [22, 2], [26, 2] ],
    [ [ 4, 5 ], [ 8, 5 ], [ 12, 5 ], [ 16, 5 ], [20, 5], [24, 5], [28, 5] ],
    [ [ 2, 8 ], [ 6, 8 ], [ 10, 8 ], [ 14, 8 ], [18, 8], [22, 8], [26, 8] ],
    [ [ 4,11 ], [ 8,11 ], [ 12,11 ], [ 16,11 ], [20,11], [24,11], [28,11] ],
    [ [ 2,14 ], [ 6,14 ], [ 10,14 ], [ 14,14 ], [18,14], [22,14], [26,14] ],
    [ [ 4,17 ], [ 8,17 ], [ 12,17 ], [ 16,17 ], [20,17], [24,17], [28,17] ],
    [ [ 2,20 ], [ 6,20 ], [ 10,20 ], [ 14,20 ], [18,20], [22,20], [26,20] ],
];
